<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Temple Run Inspired Endless Runner</title>
  <style>
    /* Reset and base */
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      user-select: none;
    }
    body {
      background: linear-gradient(135deg, #7b5cff, #46c4ff);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      color: white;
    }
    h1 {
      margin: 15px 0 5px 0;
      font-weight: 700;
      text-shadow: 0 2px 5px rgba(0,0,0,0.3);
    }
    #gameContainer {
      position: relative;
      width: 800px;
      height: 400px;
      background: #222;
      border-radius: 10px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.7);
      overflow: hidden;
    }
    #gameCanvas {
      display: block;
      background: linear-gradient(to top, #3f3f3f 0%, #8c8c8c 100%);
      border-radius: 10px;
    }
    #scoreBoard {
      position: absolute;
      top: 10px;
      left: 15px;
      font-size: 20px;
      font-weight: 600;
      text-shadow: 0 0 5px rgba(0,0,0,0.7);
    }
    #instructions {
      margin: 10px;
      font-size: 14px;
      font-weight: 600;
      color: #eee;
      user-select: none;
    }
    #gameOverScreen {
      position: absolute;
      top: 0;
      left: 0;
      width: 800px;
      height: 400px;
      background: rgba(0, 0, 0, 0.85);
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-size: 32px;
      font-weight: 700;
      border-radius: 10px;
      z-index: 10;
      visibility: hidden;
    }
    #restartButton {
      margin-top: 20px;
      padding: 10px 30px;
      font-size: 20px;
      border: none;
      border-radius: 50px;
      background: #7b5cff;
      color: white;
      cursor: pointer;
      font-weight: 600;
      box-shadow: 0 6px 15px rgba(123, 92, 255, 0.7);
      transition: background 0.3s ease;
    }
    #restartButton:hover {
      background: #5d43cc;
    }
  </style>
</head>
<body>
  <h1>Temple Run Inspired - Endless Runner</h1>
  <div id="gameContainer">
    <canvas id="gameCanvas" width="800" height="400"></canvas>
    <div id="scoreBoard">Score: 0</div>
    <div id="gameOverScreen">
      <div>Game Over</div>
      <div id="finalScore" style="margin-top: 10px; font-size: 24px;">Score: 0</div>
      <button id="restartButton">Restart</button>
    </div>
  </div>
  <div id="instructions">Press SPACE or UP ARROW to jump</div>

  <script>
    (() => {
      const canvas = document.getElementById('gameCanvas');
      const ctx = canvas.getContext('2d');
      const scoreBoard = document.getElementById('scoreBoard');
      const gameOverScreen = document.getElementById('gameOverScreen');
      const finalScoreElem = document.getElementById('finalScore');
      const restartButton = document.getElementById('restartButton');

      const WIDTH = canvas.width;
      const HEIGHT = canvas.height;
      const GROUND_Y = HEIGHT - 60;

      // Player settings
      const player = {
        x: 100,
        y: GROUND_Y,
        width: 40,
        height: 60,
        color: '#ffcc00',
        vy: 0,
        gravity: 0.8,
        jumpForce: 15,
        isJumping: false,
      };

      // Obstacles array
      let obstacles = [];

      // Game state variables
      let gameSpeed = 6;
      let maxGameSpeed = 18;
      let obstacleSpawnTimer = 0;
      let obstacleSpawnInterval = 90; // frames
      let frameCount = 0;
      let score = 0;
      let gameOver = false;

      // Handle input
      let keys = {};
      window.addEventListener('keydown', e => {
        keys[e.code] = true;
        if ((e.code === 'Space' || e.code === 'ArrowUp') && !player.isJumping && !gameOver) {
          player.vy = -player.jumpForce;
          player.isJumping = true;
        }
        if (gameOver && (e.code === 'Space' || e.code === 'Enter')) {
          restartGame();
        }
      });
      window.addEventListener('keyup', e => {
        keys[e.code] = false;
      });

      // Restart button handler
      restartButton.addEventListener('click', () => {
        restartGame();
      });

      function restartGame() {
        obstacles = [];
        gameSpeed = 6;
        obstacleSpawnTimer = 0;
        score = 0;
        frameCount = 0;
        gameOver = false;
        player.y = GROUND_Y;
        player.vy = 0;
        player.isJumping = false;
        gameOverScreen.style.visibility = 'hidden';
        loop();
      }

      function spawnObstacle() {
        // Random obstacle height & width - simulating different obstacles
        const width = 20 + Math.random() * 30;
        const height = 30 + Math.random() * 50;
        const x = WIDTH + width;
        const y = GROUND_Y + player.height - height;
        obstacles.push({ x, y, width, height, color: '#ff5555' });
      }

      function update() {
        if (gameOver) return;

        frameCount++;
        score = Math.floor(frameCount / 5);
        scoreBoard.textContent = `Score: ${score}`;

        // Increase speed mildly over time
        if (frameCount % 300 === 0 && gameSpeed < maxGameSpeed) {
          gameSpeed += 0.5;
          if (obstacleSpawnInterval > 40) {
            obstacleSpawnInterval -= 5;
          }
        }

        // Handle jump physics
        player.vy += player.gravity;
        player.y += player.vy;
        if (player.y > GROUND_Y) {
          player.y = GROUND_Y;
          player.vy = 0;
          player.isJumping = false;
        }

        // Spawn obstacles
        obstacleSpawnTimer++;
        if (obstacleSpawnTimer > obstacleSpawnInterval) {
          spawnObstacle();
          obstacleSpawnTimer = 0;
        }

        // Move obstacles and check collision
        for (let i = obstacles.length - 1; i >= 0; i--) {
          obstacles[i].x -= gameSpeed;

          // Remove off-screen obstacles
          if (obstacles[i].x + obstacles[i].width < 0) {
            obstacles.splice(i, 1);
            continue;
          }

          // Collision detection: simple AABB
          if (
            player.x < obstacles[i].x + obstacles[i].width &&
            player.x + player.width > obstacles[i].x &&
            player.y + player.height > obstacles[i].y &&
            player.y < obstacles[i].y + obstacles[i].height
          ) {
            gameOver = true;
            finalScoreElem.textContent = `Score: ${score}`;
            gameOverScreen.style.visibility = 'visible';
          }
        }
      }

      function draw() {
        // Clear canvas
        ctx.clearRect(0, 0, WIDTH, HEIGHT);

        // Draw ground
        ctx.fillStyle = '#654321';
        ctx.fillRect(0, GROUND_Y + player.height, WIDTH, HEIGHT - GROUND_Y - player.height);

        // Draw player
        ctx.fillStyle = player.color;
        // Simple running animation effect using rectangle with shadow
        ctx.shadowColor = '#ffbf00';
        ctx.shadowBlur = player.isJumping ? 20 : 10;
        ctx.fillRect(player.x, player.y, player.width, player.height);
        ctx.shadowBlur = 0;

        // Draw obstacles
        obstacles.forEach(obs => {
          ctx.fillStyle = obs.color;
          ctx.shadowColor = '#aa0000';
          ctx.shadowBlur = 15;
          ctx.fillRect(obs.x, obs.y, obs.width, obs.height);
          ctx.shadowBlur = 0;
        });
      }

      function loop() {
        update();
        draw();
        if (!gameOver) {
          requestAnimationFrame(loop);
        }
      }

      // Initial call
      loop();
    })();
  </script>	
</body>
</html>
